<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Välkommen | ASG ETS2</title>
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="/css/scrollbar.css">

    <link rel="icon" href="./favicon.png">
</head>

<body>
    <div class="Section_top">
        <div class="content">
            <h1>AB Svenska <span>Godsbilcentraler</span></h1>
            <a href="https://www.facebook.com/groups/1816769045254977/?hoisted_section_header_type=recently_seen&multi_permalinks=3462138914051307&locale=sv_SE">Facebook</a>
        </div>
    </div>
    <div class="nav-bar">
        <div class="nav-logo"></div>
        <a href="/index.html">
        <button class="nav-home">
            <b>HEM</b>
        </button>
    </a>
        <a href="html/rules.html">
        <button class="nav-rules">
            <b>REGELVERK</b>
        </button>
    </a>
    <div class="dropdown">
        <button class="dropbtn"><b>OM OSS</b></button>
        <div class="dropdown-content">
          <a href="html/contact.html">Kontakt</a>
          <a href="html/administrator.html">Administrationen</a>
        </div>
      </div>
      <a href="html/media.html">
    <button class="nav-media">
        <b>MEDIA</b>
    </button>
</a>
    <a href="https://vaggen.github.io/asg.github.io/login/login.php">
    <button class="nav-login">
        <b>LOGGA IN</b>
    </button>
</a>
        <div class="site"></div>
    </div>

    <div class="container">
        <div class="text-content-container">
            <p class="header-container">Vi är</p>
            <p class="text-container">ett gäng som sitter och kör ETS 2 (EU1) och ATS (Europa) online via ett addon som heter TruckersMP . Vi är ett så kallat VTC. Kontakta oss gärna via sidan eller ingame via nån i ledningen eller nån av våra rekryterare.</p>
        </div>
        <div class="img-container-2"></div>
        <div class="img-container"></div>
    </div>
    <div class="sponsor-bg">
        <div class="sponsor-content-header"><p>AB Svenska Godbilcentralers sponsorer</p></div>
        <div class="sponsor-content-box">
            <div class="sponsor1">
                <div class="sponsor1-img"></div>
                <div class="sponsor1-header">Team Speak</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>©  2023 AB Svenska Godbilcentraler ETS2 och ATS2</p>
    </div>
</body>

</html>